<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/page1">

    <fragment
        android:id="@+id/page1"
        android:name="com.example.myapplication.Page1"
        android:label="fragment_page1"
        tools:layout="@layout/fragment_page1" >
        <action
            android:id="@+id/action_page1_to_pageTwo"
            app:destination="@id/pageTwo" />
    </fragment>
    <fragment
        android:id="@+id/pageTwo"
        android:name="com.example.myapplication.PageTwo"
        android:label="fragment_page_two"
        tools:layout="@layout/fragment_page_two" />
</navigation>